*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

main{
    display: flex;
    flex-direction: column;
    /* gap: 50px; */
    /* overflow: hidden; */
}

main>div:nth-child(1){
    display: flex;
    justify-content: center;
    align-items: center;
}

main>div:nth-child(1)>input{
    width: 50%;
    height: 35px;
    padding: 23px 15px;
    font-size: 15px;    
    border: none;
    border-radius: 5px;
    box-shadow: 0px 1.5px 8px 0px #888888;
}

main>div:nth-child(1)>div{
    z-index: 1;
    font-size: 20px;
    display: flex;
    translate: -150px 0;
    color: rgb(97, 96, 96);
}

.notes-input-icon-div>span:nth-child(2){
    padding: 0 30px;
}

.note-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    width: 100%;
    /* height: 100%; */
}

.note-item{
    width: 100%;
    /* height: auto; */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
    border: 1px solid lightgray;
    border-radius: 6px;
    padding: 15px 15px;
}

.bin-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

.bin-text>span:nth-child(1){
    font-weight: 600;
}

.bin-option-icons{
    display: flex;
    gap: 25px;
}

.fade-div{
    z-index: 999;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width:1024px){
    .note-div{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width:768px){
    /* .nav-menu{
        display: none;
    } */

    .notes{
        gap: 50px;
    }

    main>div:nth-child(1)>input{
        width: 100%;
    }

    .note-div{
        grid-template-columns: 1fr 1fr;
    }

    main>div:nth-child(1)>div{
        z-index: 1;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        translate: 0px 0;
        align-items: flex-end;
    }

    .notes-input-icon-div>span:nth-child(2){
        padding: 0px;
    }

    main>div:nth-child(1){
        gap: 10px;
    }


}

@media only screen and (max-width:481px){

    /* header{
        padding: 10px 2px;
    }

    .header-left>img{
        padding: 0 5px;
        width: 50px;
    }

    .header-right>span:nth-child(2){
        padding: 0 10px;
    } */

    .note-div{
        grid-template-columns: 1fr;
    }
}